<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaoerzuche</groupId>
		<artifactId>xiaoer-root-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.xiaoerzuche</groupId>
	<artifactId>payment-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>payment-parent</name>
	<description>支付网关项目</description>

	<properties>
		<xiaoer.permisson.version>0.0.2-SNAPSHOT</xiaoer.permisson.version>
		<xiaoer.payment.version>0.0.1-SNAPSHOT</xiaoer.payment.version>
		<xiaoer.common.version>1.1.0-SNAPSHOT</xiaoer.common.version>
		<xiaoer.framework.service>0.0.1-SNAPSHOT</xiaoer.framework.service>
		<aspectj.version>1.8.9</aspectj.version>
		<aspectjweaver.version>1.6.11</aspectjweaver.version>
		<jstl.version>1.2</jstl.version>
		<yaml.version>1.3</yaml.version>
		<jackson.version>2.6.3</jackson.version>
		<activemq.version>4.1.2</activemq.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<!-- 项目构建时打包源文件  -->
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>*/</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*/</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<modules>
		<module>payment-web</module>
	</modules>
</project>