##########################################################################
################	mysql version database setting		##################
##########################################################################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://120.25.249.248\:26518/payment?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/payment?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://rdsb78fq8b4vv3gqk6e2.mysql.rds.aliyuncs.com:3306/newenergy?tuseUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=newenergy
#jdbc.password=newenergy

##############################################################################
############################ 	SSOLogin	##########################
##############################################################################
ssoLogin.urlPrefix=192.168.1.119:8080/smalltwo


##########################################################################
############################ 	redis setting	##########################
##########################################################################
redis.serverAndPort=127.0.0.1:6379:1
redis.maxActive=80
redis.timeout=3000
redis.initialPoolSize=5
redis.password=


##########################################################################
############################ 	qiniu CND	##########################
##########################################################################
qiniu.bucket=test
#key=$(key)&hash=$(etag)&fileName=$(fname)&fileSize=$(fsize)
qiniu.callbackBody=key=$(key)&hash=$(etag)&fileName=$(fname)&fileSize=$(fsize)
qiniu.callbackUrl=http://120.25.249.248:8999/newEnergy/cdn/qiniu/qiniuCB.do

##############################################################################
################################ 	IP White	##############################
##############################################################################
security.ips=10.72.90.51,10.72.90.50

##########################################################################
############################ 	exchangeCoupons	##########################
##########################################################################
exchangeCoupons.urlPrefix=http://192.168.1.119:8080/smalltwo/web/trunkOrder/exchangeMemberCoupons.ihtml

##########################################################################
############################ 	externalInterface	######################
##########################################################################
memberPayOrders.urlPrefix=http://192.168.1.119:8080/smalltwo/web/trunkOrder/getPaysByPhone.ihtml

#####\u7535\u5b50\u94b1\u5305\u670d\u52a1\u5730\u5740
wallet_service=http://127.0.0.1:8888/newEnergy
wallet_service_prepay=http://s-www.go711.net/newEnergy/rpc/walletPay/refund.do
wallet_service_refund=http://localhost:8888/newEnergy/rpc/walletPay/refund.do


#wallet_service_refund=http://www.xiaoerzuche.com/newEnergy/rpc/walletPay/refund.do
wallet_appid=1550072a57f
wallet_appkey=1d5d254cc1eec622d682ca7f61b7f06f

###\u8de8\u57df\u914d\u7f6e###\u8bbf\u95ee\u670d\u52a1\u7684\u57df\u540d\u5730\u5740#####
Access.Control.Allow.Origin=http://127.0.0.1:8999

####\u77ed\u4fe1\u670d\u52a1\u5730\u5740####
message.baseUrl=##message.baseUrl##
SMALLTWO_URL=http://www-test.95071222.net
outsideData.memberurl=http://www-test.95071222.net

####\u65f6\u79df\u670d\u52a1\u5730\u5740####
hourlyrate.url=https://www-test.95071222.net/hourlyRate
#hourlyrate.url=https://www.xiaoerzuche.com/hourlyRate
invoice.url=https://www-test.95071222.net/invoice

####\u652f\u4ed8\u5b9d\u6388\u6743\u8df3\u8f6c\u670d\u52a1\u7aef\u5730\u5740#####
ALI_AUTH_REDIRECT_SERVER_DEV=http://sandbox.expose.95071222.net/payment/api/v1.0/fast/login/ali/auth
ALI_AUTH_REDIRECT_SERVER_TEST=http://www-test.95071222.net/payment/api/v1.0/fast/login/ali/auth
ALI_AUTH_REDIRECT_SERVER_PRO=http://www.xiaoerzuche.com/payment/api/v1.0/fast/login/ali/auth
####\u652f\u4ed8\u5b9d\u6388\u6743\u8df3\u8f6cH5\u5730\u5740#####
ALI_AUTH_REDIRECT_H5_DEV=http://m-test.95071222.net/?fc=zhifubao
ALI_AUTH_REDIRECT_H5_TEST=http://m-test.95071222.net/?fc=zhifubao
ALI_AUTH_REDIRECT_H5_PRO=http://m.xiaoerzuche.com/?fc=zhifubao
####\u5c0f\u4e8c\u9759\u9ed8\u6388\u6743\u767b\u5f55\u5730\u5740#####
XIAOER_AUTH_DEV=http://sandboxa.expose.95071222.net/smalltwo/web/loginWeb/auth.ihtml
#XIAOER_AUTH_DEV=http://www-test.95071222.net/web/loginWeb/auth.ihtml
XIAOER_AUTH_TEST=http://www-test.95071222.net/web/loginWeb/auth.ihtml
XIAOER_AUTH_PRO=http://www.xiaoerzuche.com/web/loginWeb/auth.ihtml

