#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = paymentScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 50
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = paymentDS
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

#============================================================================
# Configure Datasources  
#============================================================================

org.quartz.dataSource.paymentDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.paymentDS.URL = jdbc\:mysql\://127.0.0.1\:3306/payment?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
org.quartz.dataSource.paymentDS.user = root
org.quartz.dataSource.paymentDS.password = 123456
org.quartz.dataSource.paymentDS.maxConnections = 100
org.quartz.dataSource.paymentDS.validationQuery=select 0 from dual