##########################################################################
################	mysql version database setting		##################
##########################################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.fm.faw.cn:3306/payment?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=payment
jdbc.password=payment


##############################################################################
############################ 	SSOLogin	##########################
##############################################################################
#ssoLogin.urlPrefix=10.44.130.36:8081
ssoLogin.urlPrefix
security.ips
##########################################################################
############################ 	redis setting	##########################
##########################################################################
#redis.serverAndPort=62345b1d5ef54e9a.m.cnsza.kvstore.aliyuncs.com:6379
#redis.password=62345b1d5ef54e9a:Xiaoerredis123
redis.serverAndPort=redis.fm.faw.cn:6379
redis.password= 
redis.maxActive=80
redis.timeout=3000
redis.initialPoolSize=5

##########################################################################
############################ 	qiniu CND	##########################
##########################################################################
qiniu.bucket=prod
#key=$(key)&hash=$(etag)&fileName=$(fname)&fileSize=$(fsize)
qiniu.callbackBody=key=$(key)&hash=$(etag)&fileName=$(fname)&fileSize=$(fsize)
qiniu.callbackUrl=http://api.fm.faw.cn/payment/cdn/qiniu/qiniuCB.do

#####\u7535\u5b50\u94b1\u5305\u670d\u52a1\u5730\u5740
wallet_service=http://api.fm.faw.cn/newEnergy
wallet_service_prepay=http://api.fm.faw.cn/newEnergy/rpc/walletPay/prePayOrder.do
wallet_service_refund=http://api.fm.faw.cn/newEnergy/rpc/walletPay/refund.do
wallet_appid=1550072a57f
wallet_appkey=1d5d254cc1eec622d682ca7f61b7f06f

###\u8de8\u57df\u914d\u7f6e###\u8bbf\u95ee\u670d\u52a1\u7684\u57df\u540d\u5730\u5740#####
Access.Control.Allow.Origin=http://m.kaikai.faw.cn
message.baseUrl=http://api.fm.faw.cn
SMALLTWO_URL=##smalltwoUrl##

####\u65f6\u79df\u670d\u52a1\u5730\u5740####
hourlyrate.url=http://api.fm.faw.cn/hourlyRate
invoice.url=https://api.fm.faw.cn/gateway/invoice
####\u652f\u4ed8\u5b9d\u6388\u6743\u8df3\u8f6c\u670d\u52a1\u7aef\u5730\u5740#####
ALI_AUTH_REDIRECT_SERVER_DEV=http://sandbox.expose.95071222.cn/payment/api/v1.0/fast/login/ali/auth
ALI_AUTH_REDIRECT_SERVER_TEST=http://api-test.fm.faw.cn/payment/api/v1.0/fast/login/ali/auth
ALI_AUTH_REDIRECT_SERVER_PRO=https://api.fm.faw.cn/payment/api/v1.0/fast/login/ali/auth
####\u652f\u4ed8\u5b9d\u6388\u6743\u8df3\u8f6cH5\u5730\u5740#####
ALI_AUTH_REDIRECT_H5_DEV=http://m.95071222.cn/?fc=zhifubao&inapp=alipay&from=zmxy
ALI_AUTH_REDIRECT_H5_TEST=http://m.95071222.cn/?fc=zhifubao&inapp=alipay&from=zmxy
ALI_AUTH_REDIRECT_H5_PRO=https://m.kaikai.faw.cn/?fc=zhifubao&inapp=alipay&from=zmxy
####\u5c0f\u4e8c\u9759\u9ed8\u6388\u6743\u767b\u5f55\u5730\u5740#####
XIAOER_AUTH_DEV=http://sandboxa.expose.95071222.cn/smalltwo/web/loginWeb/auth.ihtml
XIAOER_AUTH_TEST=http://api-test.fm.faw.cn/web/loginWeb/auth.ihtml
XIAOER_AUTH_PRO=https://api.fm.faw.cn/web/loginWeb/auth.ihtml